{
  "name": "app-signalr",
  "version": "17.0.1",
  "peerDependencies": {
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0"
  },
  "author": "Hannes Neukermans",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateikjaiswal/ng2-signalr.git"
  },
  "bugs": {
    "url": "https://github.com/prateikjaiswal/ng2-signalr"
  },
  "homepage": "https://github.com/prateikjaiswal/ng2-signalr",
  "keywords": [
    "signalR",
    "typescript",
    "angular 12"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
